stages:
  - test
  - report
  - deploy

# .download_history: &download_history
#   after_script:
#     - mkdir backup && cd backup || true
#     - "curl --location --output report.zip --request GET \"https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/jobs/artifacts/master/download?job=pages\" --header \"Authorization: Bearer ${CI_DEPLOY_TOKEN}\" || true"
#     - (unzip report.zip) || true
#     - cd ../
#     - (cp -r backup/public/history/ allure-results/history) || true

.test_template: &test_template
  allow_failure: true
  stage: test
  artifacts:
    when: always
    paths:
      - target/site/serenity/

regression:
  tags:
    - task-test
  <<: *test_template
  # <<: *download_history
  script:
    - "mvn clean install"

serenity_report:
  tags:
    - task-test
  stage: report
  when: always
  script:
    - "echo \"Serenity\""
    - "mvn serenity:aggregate"
  dependencies:
    - regression
  artifacts:
    when: always
    paths:
      - target/site/serenity/
    expire_in: 2 hours

pages:
  stage: deploy
  when: always
  tags:
    - task-test
  script:
    - "mv target/site/serenity/ public/"
  artifacts:
    paths:
      - public
    expire_in: 30 days